# 开发环境配置
VITE_ENV='development'

# 端口号
VITE_PORT=8080

# 是否自动打开浏览器
VITE_OPEN=true

# 后端接口地址
VITE_BASE_API="http://127.0.0.1:8000"

# 后台管理地址
VITE_ADMIN_URL="http://127.0.0.1:8000/admin"

# flower监听地址
VITE_FLOWER_URL="http://127.0.0.1:5555"

# 帮助文档地址
VITE_HELP_URL="http://120.26.11.168:30"

# swagger文档地址
VITE_SWAGGER_URL="http://127.0.0.1:8000/swagger"